<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Editor View Controller-->
        <scene sceneID="63I-Cs-8cC">
            <objects>
                <viewController storyboardIdentifier="ImageEditorViewController" id="5lq-FR-l6S" customClass="ImageEditorViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCd-cu-SkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Adjust the Puzzle Image: Zoom, Rotate, Reposition" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-gU-XCc">
                                <rect key="frame" x="132" y="74" width="150" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Msv-5p-Ysz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-L9-PSN">
                                <rect key="frame" x="155" y="445" width="105" height="50"/>
                                <color key="backgroundColor" red="0.02617239021" green="0.74694126839999997" blue="0.72039812800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YAT-9L-k0x"/>
                                    <constraint firstAttribute="width" constant="105" id="nRg-XU-bnc"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="240" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-ei-FH7" userLabel="Unsolved Puzzle">
                                <rect key="frame" x="87" y="170" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="664-l1-ow1"/>
                                    <constraint firstAttribute="width" constant="240" id="vI5-X6-OYG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nD3-gU-XCc" firstAttribute="top" secondItem="T1y-rG-cwq" secondAttribute="top" constant="30" id="25b-7j-xuX"/>
                            <constraint firstItem="nD3-gU-XCc" firstAttribute="centerX" secondItem="ZCd-cu-SkI" secondAttribute="centerX" id="E7w-Th-Sfv"/>
                            <constraint firstItem="HFU-ei-FH7" firstAttribute="top" secondItem="nD3-gU-XCc" secondAttribute="bottom" constant="35" id="Yyz-IB-cpq"/>
                            <constraint firstItem="Iei-L9-PSN" firstAttribute="top" secondItem="HFU-ei-FH7" secondAttribute="bottom" constant="35" id="lYi-Nc-45h"/>
                            <constraint firstItem="Iei-L9-PSN" firstAttribute="centerX" secondItem="ZCd-cu-SkI" secondAttribute="centerX" id="t5m-vP-SZI"/>
                            <constraint firstItem="HFU-ei-FH7" firstAttribute="centerX" secondItem="ZCd-cu-SkI" secondAttribute="centerX" id="vfl-ee-H55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1y-rG-cwq"/>
                    </view>
                    <connections>
                        <outlet property="unsolvedPuzzle" destination="HFU-ei-FH7" id="xjA-sE-9hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kx-T3-rKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="0.6696428571428571"/>
        </scene>
    </scenes>
</document>
